# oopool

./: .hgignore  LICENSE.TXT  README.md  build.common.xml  build.install.xml  build.xml  ivy.xml
conf/: config.properties
package-scripts/: unpack.sh
scripts/: DocumentConverter.py  convert.php  pool-status.php  pyjavaproperties.py  shutdown.php  startup.sh  test.sh  util.php
settings/: ivysettings.properties  ivysettings.xml
src/main/java/com/laureninnovations/oopool/: AdminListenerThread.java  ConnectionListener.java  Main.java  OfficeInstanceProvider.java  RequestListenerThread.java
src/main/java/com/laureninnovations/oopool/admin/: AdminController.java  AdminRequestHandler.java  AdminServer.java
src/main/java/com/laureninnovations/oopool/admin/protocol/: AdminControlProtocol.java  IControlProtocol.java  Message.java  MessageParameter.java
src/main/java/com/laureninnovations/oopool/config/: Configuration.java  PropertiesConfiguration.java
src/main/java/com/laureninnovations/oopool/office/: OfficeController.java  OfficeRequestHandler.java  OfficeServer.java
src/main/java/com/laureninnovations/oopool/office/pool/: ConnectionListener.java  OfficeInstance.java  OfficeInstanceLogger.java  OfficeInstanceReaper.java  OfficeInstanceState.java  OfficePool.java  OfficePoolStatistics.java
src/main/java/com/laureninnovations/util/: ApplicationService.java  IOUtil.java  SpringApplicationContext.java
src/main/resources/: config.properties  log4j.properties  oopool-beans.xml
src/main/unittests/java/com/laureninnovations/oopool/: ConnectionListenerTest.java
web/: index.html
web/css/: style.css
