libreoffice.base.dir=@LIBREOFFICE_BASE_DIR@
libreoffice.instance.dir=@LIBREOFFICE_INSTANCE_DIR@
oopool.max_pool_size=@OOPOOL_MAX_POOL_SIZE@
oopool.first_worker_port=@OOPOOL_FIRST_WORKER_PORT@
oopool.admin_port=@OOPOOL_ADMIN_PORT@
oopool.pool_port=@OOPOOL_POOL_PORT@
oopool.instance.max_idle_time=@OOPOOL_INSTANCE_MAX_IDLE_TIME@
oopool.instance.max_jobs=@OOPOOL_INSTANCE_MAX_JOBS@